VITE_API_URL=http://127.0.0.1:7777/api
VITE_IMAGES_URL=http://127.0.0.1:7777/storage

VITE_SESSION_NAME=gentuto_app

VITE_TIMEOUT_REDIRECT=4000
VITE_TIMEOUT_TOAST=3000

VITE_ERROR_AXIOS=Ocurrió un error en la consulta al servidor